﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MlbStandings.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MlbStandings.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;standings_date&quot;: &quot;2016-09-18T20:39:00-04:00&quot;,
        ///	&quot;standing&quot;: [{
        ///		&quot;rank&quot;: 1,
        ///		&quot;won&quot;: 86,
        ///		&quot;lost&quot;: 63,
        ///		&quot;streak&quot;: &quot;L1&quot;,
        ///		&quot;ordinal_rank&quot;: &quot;1st&quot;,
        ///		&quot;first_name&quot;: &quot;Cleveland&quot;,
        ///		&quot;last_name&quot;: &quot;Indians&quot;,
        ///		&quot;team_id&quot;: &quot;cleveland-indians&quot;,
        ///		&quot;games_back&quot;: 0.0,
        ///		&quot;points_for&quot;: 729,
        ///		&quot;points_against&quot;: 625,
        ///		&quot;home_won&quot;: 49,
        ///		&quot;home_lost&quot;: 26,
        ///		&quot;away_won&quot;: 37,
        ///		&quot;away_lost&quot;: 37,
        ///		&quot;conference_won&quot;: 73,
        ///		&quot;conference_lost&quot;: 56,
        ///		&quot;last_five&quot;: &quot;3-2&quot;,
        ///		&quot;last_ten&quot;: &quot;5-5&quot;,
        ///		&quot;conference&quot;: &quot;AL&quot;,
        ///		&quot;division&quot;: &quot;C&quot;,
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string StandingsJson {
            get {
                return ResourceManager.GetString("StandingsJson", resourceCulture);
            }
        }
    }
}
